MapsInMyFolder/Core/UserControls/EditableDataGrid.xaml

<UserControl
    x:Class="MapsInMyFolder.UserControls.EditableDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customCtrl="clr-namespace:MapsInMyFolder.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="MyDataGridCell" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Height" Value="25" />
                    </Style>

                    <Style x:Key="MyTextBlockStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="Padding" Value="12,0" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>

                    <sys:Double x:Key="GridViewColumnHeaderMinHeight">25</sys:Double>
                    <sys:Double x:Key="GridViewItemContainerMinHeight">24</sys:Double>
                    <sys:Double x:Key="DataGridRowMinHeight">24</sys:Double>
                    <sys:Double x:Key="ControlContentThemeFontSize">14</sys:Double>
                    <sys:Double x:Key="ContentControlFontSize">14</sys:Double>
                    <sys:Double x:Key="TextControlThemeMinHeight">24</sys:Double>
                    <Thickness x:Key="TextControlThemePadding">2,2,6,1</Thickness>
                    <Thickness x:Key="ComboBoxEditableTextPadding">10,0,30,0</Thickness>
                    <sys:Double x:Key="ComboBoxMinHeight">24</sys:Double>
                    <Thickness x:Key="ComboBoxPadding">12,1,0,3</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="CellEditor" Height="90" Cursor="">
            <TextBox
                x:Name="TextBoxEditor"
                Height="92"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                AutoWordSelection="False"
                Cursor="IBeam"
                PreviewKeyDown="TextBoxEditor_PreviewKeyDown"
                Style="{DynamicResource TextBoxCleanStyleNoBorderSmall}" />
            <customCtrl:ScriptEditor
                x:Name="CodeEditor"
                Height="90"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                SyntaxHighlighting="MIMF_JavaScript" />
        </Grid>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            Margin="0,10,0,0"
            AutoGenerateColumns="False"
            BeginningEdit="DataGrid_BeginningEdit"
            CellEditEnding="DataGrid_CellEditEnding"
            CellStyle="{StaticResource MyDataGridCell}"
            CurrentCellChanged="DataGrid_CurrentCellChanged"
            Foreground="White"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Auto"
            PreviewKeyDown="DataGrid_PreviewKeyDown"
            SelectedCellsChanged="DataGrid_SelectedCellsChanged"
            SelectionMode="Extended"
            SelectionUnit="CellOrRowHeader"
            VerticalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="IDENTIFIER"
                    Width="135"
                    Binding="{Binding Identifier}"
                    Header="IDENTIFIANT">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource MyTextBlockStyle}" TargetType="{x:Type TextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    x:Name="NAME"
                    Width="135"
                    Binding="{Binding Name}"
                    Header="NOM">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource MyTextBlockStyle}" TargetType="{x:Type TextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    x:Name="DESCRIPTION"
                    Width="135"
                    Binding="{Binding Description}"
                    Header="DESCRIPTION">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource MyTextBlockStyle}" TargetType="{x:Type TextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    x:Name="COUNTRY"
                    Width="90"
                    Binding="{Binding Country}"
                    Header="PAYS">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource MyTextBlockStyle}" TargetType="{x:Type TextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    x:Name="TILE_URL"
                    Width="135"
                    Binding="{Binding TileUrl}"
                    Header="TILE_URL">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource MyTextBlockStyle}" TargetType="{x:Type TextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    x:Name="MIN_ZOOM"
                    Width="90"
                    Binding="{Binding MinZoom}"
                    Header="MIN_ZOOM">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource MyTextBlockStyle}" TargetType="{x:Type TextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    x:Name="MAX_ZOOM"
                    Width="90"
                    Binding="{Binding MaxZoom}"
                    Header="MAX_ZOOM">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource MyTextBlockStyle}" TargetType="{x:Type TextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    x:Name="FORMAT"
                    Width="50"
                    Binding="{Binding TilesFormat}"
                    Header="FORMAT">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource MyTextBlockStyle}" TargetType="{x:Type TextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    x:Name="SITE"
                    Width="135"
                    Binding="{Binding SiteName}"
                    Header="SITE_NAME">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource MyTextBlockStyle}" TargetType="{x:Type TextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    x:Name="SITE_URL"
                    Width="135"
                    Binding="{Binding SiteUrl}"
                    Header="SITE_URL">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource MyTextBlockStyle}" TargetType="{x:Type TextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    x:Name="TILE_SIZE"
                    Width="80"
                    Binding="{Binding TilesSize}"
                    Header="TILE_SIZE">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource MyTextBlockStyle}" TargetType="{x:Type TextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    x:Name="SCRIPT"
                    Width="135"
                    Binding="{Binding Script}"
                    Header="SCRIPT">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource MyTextBlockStyle}" TargetType="{x:Type TextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    x:Name="RECTANGLES"
                    Width="135"
                    Binding="{Binding BoundaryRectangles}"
                    Header="RECTANGLES">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource MyTextBlockStyle}" TargetType="{x:Type TextBlock}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--  Repeat the pattern for other columns  -->

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
