MapsInMyFolder/Core/UserControls/ScriptEditor.xaml

<UserControl
    x:Class="MapsInMyFolder.UserControls.ScriptEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapsInMyFolder.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <avalonEdit:TextEditor
            x:Name="ScriptTextEditor"
            Height="Auto"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Auto"
            KeyUp="ScriptTextEditor_KeyUp"
            RequestBringIntoView="DisableRequestBringIntoView"
            ShowLineNumbers="True"
            SyntaxHighlighting="MIMF_JavaScript"
            TextChanged="ScriptTextEditor_TextChanged"
            VerticalScrollBarVisibility="Auto">
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu Background="#171719" Foreground="#E2E2E1">
                    <StaticResource ResourceKey="ContextMenu_Copier" />
                    <StaticResource ResourceKey="ContextMenu_Couper" />
                    <StaticResource ResourceKey="ContextMenu_Coller" />
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>
    </Grid>
</UserControl>
