MapsInMyFolder/Core/UserControls/SearchLocation.xaml


<UserControl
    x:Class="MapsInMyFolder.UserControls.SearchLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commun="clr-namespace:MapsInMyFolder.Commun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="mapSearchbarGrid">
            <TextBox
                x:Name="mapSearchbar"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                Cursor="IBeam"
                GotFocus="MapSearchbar_GotFocus"
                KeyDown="MapSearchbar_KeyDown"
                LostFocus="MapSearchbar_LostFocus"
                Style="{DynamicResource TextBoxCleanStyleDefault}"
                Text="{Binding Source={x:Static commun:Languages.Current}, Mode=OneWay, Path=[searchMapPlaceholder]}"
                TextChanged="MapSearchbar_TextChanged" />
            <Rectangle
                x:Name="mapSearchbarOverflow"
                Width="55"
                Height="34"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush SpreadMethod="Pad" StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Offset="1" Color="#E52D2D2D" />
                        <GradientStop Offset="0" Color="#002D2D2D" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ListBox
                x:Name="mapSearchbarSuggestion"
                Height="100"
                MaxHeight="175"
                Margin="0,35,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="#2B2B2B"
                ClipToBounds="False"
                SelectionChanged="MapSearchbarSuggestion_SelectionChanged"
                Visibility="Collapsed" />
        </Grid>
        <Button
            x:Name="mapSearchbarToggle"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#303031"
            Click="MapSearchbarToggle_Click"
            Foreground="#888989"
            ToolTip="{Binding Source={x:Static commun:Languages.Current}, Path=[searchMapPlaceholder]}">
            <ui:FontIcon Glyph="&#xE11A;" RenderTransformOrigin="0.5,0.5">
                <ui:FontIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </ui:FontIcon.RenderTransform>
            </ui:FontIcon>
        </Button>
    </Grid>
</UserControl>
