MapsInMyFolder/Pages/GridLayerEditor.xaml

<Page
    x:Class="MapsInMyFolder.GridLayerEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cefsharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:commun="clr-namespace:MapsInMyFolder.Commun;assembly=MapsInMyFolder.Commun"
    xmlns:customCtrl="clr-namespace:MapsInMyFolder.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapsInMyFolder"
    xmlns:map="clr-namespace:MapsInMyFolder.MapControl;assembly=MapsInMyFolder.MapControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GridLayerEditor"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../RessourcesDictionnary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid x:Name="DataGridEditorGrid" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF171719">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Width="Auto"
                Height="50"
                Margin="28,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[layerTitle]}"
                FontFamily="Segoe UI Light"
                FontSize="30"
                Foreground="#FFE2E2E1" />
            <customCtrl:SearchLayer
                x:Name="LayersSearchBar"
                Grid.Row="1"
                Margin="10,0,5,0"
                LinkedLayerBrowser="{Binding ElementName=layer_browser}" />
            <Border
                Grid.Row="2"
                Width="Auto"
                Height="Auto"
                Margin="0,0,5,0"
                BorderBrush="Transparent"
                BorderThickness="1">
                <cefsharp:ChromiumWebBrowser
                    x:Name="layer_browser"
                    LoadingStateChanged="Layer_browser_LoadingStateChanged"
                    WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}" />
            </Border>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Height="50"
                Margin="28,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[mapTitle]}"
                FontFamily="Segoe UI Light"
                FontSize="30"
                Foreground="#FFE2E2E1" />
            <Grid
                x:Name="MapGrid"
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="0,0,0,0"
                Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <customCtrl:SearchLocation
                    x:Name="mapLocationSearchBar"
                    Margin="10,0,0,0"
                    CurrentMapViewerCenter="{Binding ElementName=mapviewer, Path=Center}"
                    SearchLostFocusRequest="mapLocationSearchBar_SearchLostFocusRequest"
                    SearchResultEvent="mapLocationSearchBar_SearchResultEvent" />
            </Grid>

            <Grid Grid.Row="2" Visibility="Hidden">
                <customCtrl:EditableDataGrid x:Name="LayerGrid" Loaded="LayerGrid_Loaded" />
            </Grid>

            <Grid Grid.Row="2" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <map:Map
                    x:Name="mapviewer"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    MinWidth="30"
                    MinHeight="30"
                    Margin="10,0,0,0"
                    Background="White"
                    MouseWheel="Mapviewer_MouseWheel"
                    ZoomLevel="18">

                    <map:Map.Center>
                        <map:Location Latitude="0" Longitude="0" />
                    </map:Map.Center>
                    <map:Pushpin
                        x:Name="SE_PIN"
                        Panel.ZIndex="999"
                        map:MapPanel.Location="48.198846,6.4"
                        Background="#303031"
                        Content="Coin_Superieur"
                        Foreground="#FFE2E2E1" />
                    <map:Pushpin
                        x:Name="NO_PIN"
                        Panel.ZIndex="999"
                        map:MapPanel.Location="48.16,6.5"
                        Background="#303031"
                        Content="Coin_Inferieur"
                        Foreground="#FFE2E2E1" />
                    <map:Pushpin
                        x:Name="searchResult"
                        Panel.ZIndex="999"
                        map:MapPanel.Location="48.16,6.5"
                        Style="{DynamicResource PushpinStyleOrange}"
                        Visibility="{Binding ElementName=mapLocationSearchBar, Path=SearchResultPushpinVisibility}" />

                    <map:MapTileLayer x:Name="MapTileLayer_Transparent" />
                    <map:MapItemsControl x:Name="mapviewerRectangles" />
                </map:Map>
                <StackPanel
                    x:Name="NotificationZone"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top" />
                <Label
                    x:Name="ZoomLevelIndicator"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    Padding="1,1,3,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Background="#6F000000"
                    Foreground="#e2e2e1"
                    Visibility="Hidden">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1:0.#}">
                                    <Binding Path="[mapZoomLevelIndicator]" Source="{x:Static commun:Languages.Current}" />
                                    <Binding ElementName="mapviewer" Path="ZoomLevel" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
            </Grid>
        </Grid>
    </Grid>
</Page>
