MapsInMyFolder/UserControls/TitleScript.xaml

<UserControl
    x:Class="MapsInMyFolder.UserControls.TitleScript"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commun="clr-namespace:MapsInMyFolder.Commun;assembly=MapsInMyFolder.Commun"
    xmlns:customCtrl="clr-namespace:MapsInMyFolder.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\RessourcesDictionnary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="TitleScriptLabel"
            Grid.Row="0"
            Foreground="#888989" />
        <customCtrl:ClickableLabel
            x:Name="TitleScriptDelete"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Click="TitleScriptDelete_Click"
            ContentValueStringFormat="{}[{0}]"
            ContentValue="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameScriptTemplateDelete]}" />
        <StackPanel Grid.Row="1">
            <TextBox
                x:Name="NameTextbox"
                Height="21"
                HorizontalAlignment="Stretch"
                Cursor="IBeam"
                Style="{DynamicResource TextBoxCleanStyle_13}" />
            <customCtrl:ScriptEditor
                x:Name="ScriptTextEditor"
                MinHeight="80"
                Margin="0,5,0,0" />
        </StackPanel>

    </Grid>

</UserControl>
