MapsInMyFolder/Core/Pages/PrepareDownloadPage.xaml

<Page
    x:Class="MapsInMyFolder.PrepareDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commun="clr-namespace:MapsInMyFolder.Commun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="PrepareDownloadPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    KeyDown="Page_KeyDown"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Commun\Styles\RessourcesDictionnary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Visibility="Visible">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Background="#FF171719">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Width="Auto"
                Height="50"
                Margin="28,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[prepareTitleDownload]}"
                FontFamily="Segoe UI Light"
                FontSize="30"
                Foreground="#FFE2E2E1" />
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="0"
                Padding="0,0,0,5"
                VerticalScrollBarVisibility="Auto">

                <Grid Grid.Row="1" Margin="15,10,5,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="LeftWidth" Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Background="Transparent">
                        <Label
                            Width="Auto"
                            Height="25"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{Binding Source={x:Static commun:Languages.Current}, Path=[prepareSubTitleResolution]}"
                            FontFamily="Segoe UI Light"
                            FontSize="19"
                            Foreground="#FFE2E2E1" />


                        <Slider
                            x:Name="ZoomSlider"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Panel.ZIndex="999"
                            AutoToolTipPlacement="TopLeft"
                            AutomationProperties.Name="Zoom"
                            FontSize="14"
                            Foreground="#F18712"
                            IsSnapToTickEnabled="True"
                            Maximum="21"
                            Minimum="0"
                            SmallChange="1"
                            TickPlacement="TopLeft"
                            ValueChanged="ZoomSlider_ValueChanged"
                            Value="18" />

                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19" />
                                <RowDefinition Height="19" />
                                <RowDefinition Height="19" />
                                <RowDefinition Height="19" />
                            </Grid.RowDefinitions>
                            <Label
                                x:Name="Label_SliderMinMax"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="Auto"
                                Height="50"
                                Margin="0,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyZoomLevelMinMax]}"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="Auto"
                                Height="50"
                                Margin="0,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding ElementName=ZoomSlider, Path=Value}"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="Auto"
                                Height="50"
                                Margin="0,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyNumberOfTiles]}"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989" />
                            <Label
                                x:Name="Label_NbrTiles"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="Auto"
                                Height="50"
                                Margin="0,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="0 x 0 = 0"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="Auto"
                                Height="50"
                                Margin="0,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyImageSize]}"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989" />
                            <Label
                                x:Name="Label_ImgSize"
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="Auto"
                                Height="50"
                                Margin="0,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="0 x 0"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989">
                                <Label.ContentStringFormat>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding ElementName="Label_ImgSize" Path="Content" />
                                        <Binding Path="[preparePropertyUnitsPixels]" Source="{x:Static commun:Languages.Current}" />
                                    </MultiBinding>
                                </Label.ContentStringFormat>
                            </Label>

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="Auto"
                                Height="50"
                                Margin="0,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyImageSizeMax]}"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989" />
                            <Label
                                x:Name="Label_ImgSizeMax"
                                Grid.Row="3"
                                Grid.Column="2"
                                Width="Auto"
                                Height="50"
                                Margin="0,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyUnitsPixels]}"
                                ContentStringFormat="65000 x 65000 {0}"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989" />
                        </Grid>
                        <Label
                            Width="Auto"
                            Height="25"
                            Margin="0,30,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{Binding Source={x:Static commun:Languages.Current}, Path=[prepareSubTitleScale]}"
                            FontFamily="Segoe UI Light"
                            FontSize="19"
                            Foreground="#FFE2E2E1" />
                        <StackPanel x:Name="WrapPanel_Echelle" Margin="0,10,0,0">
                            <Grid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    x:Name="Label_Scale"
                                    Grid.Column="0"
                                    Width="Auto"
                                    Margin="0,0,0,5"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyNameScale]}"
                                    FontFamily="Segoe UI"
                                    FontSize="11.8"
                                    Foreground="#888989" />

                                <TextBox
                                    x:Name="TextBox_Scale"
                                    Grid.Column="2"
                                    Height="22"
                                    Padding="15.5,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    Cursor="IBeam"
                                    FontFamily="Segoe UI"
                                    FontSize="11.8"
                                    LostFocus="TextBox_Scale_LostFocus"
                                    Style="{DynamicResource TextBoxCleanStyle_13}"
                                    Tag="automatic"
                                    Text="0"
                                    TextChanged="TextBox_Scale_TextChanged" />
                                <TextBox
                                    x:Name="TextBox_NoScale"
                                    Grid.Column="2"
                                    Height="22"
                                    Padding="15.5,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    Cursor="IBeam"
                                    FontFamily="Segoe UI"
                                    FontSize="11.8"
                                    IsEnabled="False"
                                    Style="{DynamicResource TextBoxCleanStyle_13}" />
                                <Label
                                    x:Name="Label_ScalePrefix"
                                    Grid.Column="2"
                                    Width="Auto"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Content="1/"
                                    FontFamily="Segoe UI"
                                    FontSize="11.8"
                                    Foreground="#BCBCBC" />

                            </Grid>
                            <CheckBox
                                x:Name="CheckBoxAddScaleToImage"
                                Margin="0,5,0,0"
                                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyNameAddScaleBar]}"
                                Foreground="#888989" />
                        </StackPanel>
                        <Label
                            Width="Auto"
                            Height="25"
                            Margin="0,30,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{Binding Source={x:Static commun:Languages.Current}, Path=[prepareSubTitleResize]}"
                            FontFamily="Segoe UI Light"
                            FontSize="19"
                            Foreground="#FFE2E2E1" />
                        <Grid Margin="0,5,0,0" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="Auto"
                                Height="50"
                                Margin="0,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyResizedImageSize]}"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989" />
                            <Label
                                x:Name="Label_ImgSizeF"
                                Grid.Row="3"
                                Grid.Column="2"
                                Width="Auto"
                                Height="50"
                                Margin="0,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989" />
                        </Grid>
                        <WrapPanel
                            x:Name="WrapPanel_Largeur"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Transparent">
                            <Label
                                Width="150"
                                Margin="0,0,0,5"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[prepareSubTitleResizeWidth]}"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989" />
                            <StackPanel
                                Width="{Binding ElementName=WrapPanel_Largeur, Path=ActualWidth}"
                                MinWidth="330"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Background="Transparent">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        x:Name="TextBox_Redim_Width"
                                        Grid.Column="0"
                                        Height="22"
                                        HorizontalAlignment="Stretch"
                                        FontFamily="Segoe UI"
                                        FontSize="11.8"
                                        IsEnabled="True"
                                        LostFocus="TextBox_Redim_Width_LostFocus"
                                        Style="{DynamicResource TextBoxCleanStyle_13}"
                                        Text="0"
                                        TextChanged="TextBox_Redim_Width_TextChanged" />
                                    <ComboBox
                                        x:Name="TextBox_Redim_WUnit"
                                        Grid.Column="2"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="Arrow"
                                        FontFamily="Segoe UI"
                                        FontSize="11.8"
                                        IsEnabled="True"
                                        Opacity="1"
                                        SelectedIndex="0"
                                        SelectionChanged="TextBox_Redim_WUnit_SelectionChanged">
                                        <ComboBoxItem Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyUnitsPixels]}" />
                                        <ComboBoxItem Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyUnitsPourcents]}" />
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel
                            x:Name="WrapPanel_Hauteur"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Transparent">
                            <Label
                                Width="150"
                                Margin="0,0,0,5"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[prepareSubTitleResizeHeight]}"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989" />
                            <StackPanel
                                Width="{Binding ElementName=WrapPanel_Hauteur, Path=ActualWidth}"
                                MinWidth="330"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Background="Transparent">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        x:Name="TextBox_Redim_Height"
                                        Grid.Column="0"
                                        Height="22"
                                        HorizontalAlignment="Stretch"
                                        FontFamily="Segoe UI"
                                        FontSize="11.8"
                                        IsEnabled="True"
                                        LostFocus="TextBox_Redim_Height_LostFocus"
                                        Style="{DynamicResource TextBoxCleanStyle_13}"
                                        Text="0"
                                        TextChanged="TextBox_Redim_Height_TextChanged" />
                                    <ComboBox
                                        x:Name="TextBox_Redim_HUnit"
                                        Grid.Column="2"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="Arrow"
                                        FontFamily="Segoe UI"
                                        FontSize="11.8"
                                        IsEnabled="True"
                                        Opacity="1"
                                        SelectedIndex="0"
                                        SelectionChanged="TextBox_Redim_HUnit_SelectionChanged">
                                        <ComboBoxItem Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyUnitsPixels]}" />
                                        <ComboBoxItem Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyUnitsPourcents]}" />
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </WrapPanel>



                        <Label
                            Width="Auto"
                            Height="25"
                            Margin="0,30,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{Binding Source={x:Static commun:Languages.Current}, Path=[prepareSubTitleQuality]}"
                            FontFamily="Segoe UI Light"
                            FontSize="19"
                            Foreground="#FFE2E2E1" />
                        <Label
                            Width="Auto"
                            Height="15"
                            Margin="0,10,0,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{Binding Source={x:Static commun:Languages.Current}, Path=[prepareSubTitleQualityDisclaimer]}"
                            FontFamily="Segoe UI"
                            FontSize="11.8"
                            Foreground="#888989" />
                        <WrapPanel
                            x:Name="WrapPanel_Qualite"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Transparent">
                            <Label
                                Width="150"
                                Margin="0,0,0,5"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyNameQuality]}"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989" />
                            <StackPanel
                                Width="{Binding ElementName=WrapPanel_Hauteur, Path=ActualWidth}"
                                MinWidth="330"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Background="Transparent">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        x:Name="TextBox_quality_number"
                                        Grid.Column="0"
                                        Height="22"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        FontFamily="Segoe UI"
                                        FontSize="11.8"
                                        Foreground="#BCBCBC"
                                        IsEnabled="True"
                                        Style="{DynamicResource TextBoxCleanStyle_13}"
                                        TextChanged="TextBox_quality_number_TextChanged" />
                                    <ComboBox
                                        x:Name="TextBox_quality_name"
                                        Grid.Column="2"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="Arrow"
                                        FontFamily="Segoe UI"
                                        FontSize="11.8"
                                        IsEnabled="True"
                                        Opacity="1"
                                        SelectedIndex="0"
                                        SelectionChanged="TextBox_quality_name_SelectionChanged">
                                        <ComboBoxItem Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyValuesQualityLow]}" />
                                        <ComboBoxItem Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyValuesQualityMedium]}" />
                                        <ComboBoxItem Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyValuesQualityHigh]}" />
                                        <ComboBoxItem Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyValuesQualitySuperior]}" />
                                        <ComboBoxItem Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyValuesQualityMaximum]}" />
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </WrapPanel>

                        <Label
                            Width="Auto"
                            Height="25"
                            Margin="0,30,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{Binding Source={x:Static commun:Languages.Current}, Path=[prepareSubTitleColors]}"
                            FontFamily="Segoe UI Light"
                            FontSize="19"
                            Foreground="#FFE2E2E1" />
                        <Grid
                            x:Name="WrapPanel_Couleur"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Width="Auto"
                                Margin="0,0,0,5"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyNameColors]}"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989" />

                            <ComboBox
                                x:Name="Combobox_color_conversion"
                                Grid.Column="2"
                                Width="Auto"
                                Height="21"
                                HorizontalAlignment="Stretch"
                                Cursor="Arrow"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                IsEnabled="True"
                                Opacity="1"
                                SelectedIndex="0"
                                SelectionChanged="Combobox_color_conversion_SelectionChanged">
                                <ComboBoxItem Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyValuesColorsOriginal]}" Tag="Srgb" />
                                <!--<ComboBoxItem Tag="Rgb">RGB</ComboBoxItem>-->
                                <!--<ComboBoxItem Tag="Rgb">RGB 16 bit</ComboBoxItem>-->
                                <ComboBoxItem Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyValuesColorsBlackAndWhite]}" Tag="Bw" />
                                <!--<ComboBoxItem Tag="Grey16">Noir &amp; Blanc (16bit)</ComboBoxItem>-->
                            </ComboBox>
                        </Grid>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="57" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
                <RowDefinition Height="60" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="Auto"
                Height="50"
                Margin="28,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[prepareTitlePreview]}"
                FontFamily="Segoe UI Light"
                FontSize="30"
                Foreground="#FFE2E2E1" />

            <Button
                x:Name="ClosePage_button"
                Grid.Row="0"
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="0,15,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ClosePage_button_Click"
                Cursor="Hand"
                Foreground="#FFE2E2E1"
                Style="{DynamicResource IconButton}"
                ToolTip="{Binding Source={x:Static commun:Languages.Current}, Path=[tooltipsCloseWindow]}">
                <Path
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="999"
                    Data="{StaticResource CloseButton}"
                    Fill="Transparent"
                    RenderTransformOrigin="0,0"
                    Stretch="Uniform"
                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    StrokeEndLineCap="round"
                    StrokeLineJoin="round"
                    StrokeStartLineCap="round"
                    StrokeThickness="0.8" />
            </Button>

            <ScrollViewer
                x:Name="GridImagePreviewInfoScrollViewer"
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,0,00,0"
                Padding="10,60,15,0"
                SizeChanged="GridImagePreviewInfoScrollViewer_SizeChanged"
                VerticalScrollBarVisibility="Auto">
                <Grid
                    x:Name="GridImagePreviewInfo"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        x:Name="StackPanel_ImageTilePreview_0"
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="#171719">
                        <Image
                            x:Name="ImageTilePreview_0_0"
                            Height="{Binding ElementName=ImageTilePreview_0_0, Path=ActualWidth}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Opacity="0"
                            Stretch="Fill" />
                        <Image
                            x:Name="ImageTilePreview_1_0"
                            Height="{Binding ElementName=ImageTilePreview_1_0, Path=ActualWidth}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Opacity="0"
                            Stretch="Fill" />
                    </StackPanel>

                    <StackPanel
                        x:Name="StackPanel_ImageTilePreview_1"
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="#171719">
                        <Image
                            x:Name="ImageTilePreview_0_1"
                            Height="{Binding ElementName=ImageTilePreview_0_1, Path=ActualWidth}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Opacity="0"
                            Stretch="Fill" />
                        <Image
                            x:Name="ImageTilePreview_1_1"
                            Height="{Binding ElementName=ImageTilePreview_1_1, Path=ActualWidth}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Opacity="0"
                            Stretch="Fill" />
                    </StackPanel>

                    <StackPanel
                        x:Name="StackPanel_ImageTilePreview_2"
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="#171719">
                        <Image
                            x:Name="ImageTilePreview_0_2"
                            Height="{Binding ElementName=ImageTilePreview_0_2, Path=ActualWidth}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Opacity="0"
                            Stretch="Fill" />
                        <Image
                            x:Name="ImageTilePreview_1_2"
                            Height="{Binding ElementName=ImageTilePreview_1_2, Path=ActualWidth}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Opacity="0"
                            Stretch="Fill" />
                    </StackPanel>

                    <Label
                        x:Name="ImageIsLoading"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        Padding="5,2,5,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="#99000000"
                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePreviewLoadingIndicator]}"
                        FontFamily="Segoe UI"
                        Foreground="#888989"
                        Visibility="Visible" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19" />
                                <RowDefinition Height="19" />
                                <RowDefinition Height="19" />
                                <RowDefinition Height="19" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="Auto"
                                Height="50"
                                Margin="0,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyNameLayerTileSize]}"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989" />
                            <Label
                                x:Name="Label_LargeurTuile"
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="Auto"
                                Height="50"
                                Margin="0,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989">
                                <Label.ContentStringFormat>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding ElementName="Label_LargeurTuile" Path="Content" />
                                        <Binding Path="[preparePropertyUnitsPixels]" Source="{x:Static commun:Languages.Current}" />
                                    </MultiBinding>
                                </Label.ContentStringFormat>
                            </Label>

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="Auto"
                                Height="50"
                                Margin="0,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyNameLayerName]}"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989" />
                            <Label
                                x:Name="Label_NomCalque"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="Auto"
                                Height="50"
                                Margin="0,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="Auto"
                                Height="50"
                                Margin="0,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[preparePropertyNameLayerSource]}"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989" />
                            <Label
                                x:Name="Label_Source"
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="Auto"
                                Height="50"
                                Margin="0,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="Segoe UI"
                                FontSize="11.8"
                                Foreground="#888989" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Rectangle
                Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsEnabled="False"
                IsHitTestVisible="False"
                ScrollViewer.CanContentScroll="True">
                <Rectangle.Fill>
                    <LinearGradientBrush SpreadMethod="Pad" StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Offset="1" Color="Black" />
                        <GradientStop Offset="0.6" Color="#99000000" />
                        <GradientStop Offset="0.3" Color="#4C000000" />
                        <GradientStop Offset="0" Color="#00000000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Button
                x:Name="StartDownloadButton"
                Grid.Row="3"
                Grid.Column="1"
                Height="45"
                MinWidth="230"
                Margin="0,0,15,15"
                VerticalAlignment="Top"
                Click="StartDownloadButton_Click"
                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[downloadButtonStart]}"
                FontSize="18"
                Foreground="#fff"
                IsHitTestVisible="True"
                Style="{DynamicResource RoundedButton}" />

        </Grid>
    </Grid>

</Page>
