MapsInMyFolder/CustomOrEditLayersPage.xaml

<Page x:Class="MapsInMyFolder.CustomOrEditLayersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cbcontrols="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary"
      xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
      xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
      xmlns:local="clr-namespace:MapsInMyFolder" xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:map="clr-namespace:MapsInMyFolder.MapControl;assembly=MapsInMyFolder.MapControl" xmlns:sys="clr-namespace:System;assembly=netstandard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomOrEditLayersPage" KeyDown="Page_KeyDown">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourcesDictionnary.xaml"/>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#454546" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#454546" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#888989" />
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#BCBCBC" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="EditeurGrid">



        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="400" Width="*"/>
            <ColumnDefinition MinWidth="300" MaxWidth="800" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF171719">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*" x:Name="MainContentScrollRow" MinHeight="350"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="MainContentScrollColumn"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" x:Name="CalqueType" Content="Nouveau calque" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="30" FontFamily="Segoe UI Light" Foreground="#FFE2E2E1"/>
            <Rectangle Grid.Row="0" Width="80" HorizontalAlignment="Right">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF171719" Offset="1"/>
                        <GradientStop Color="#FF171719" Offset="0.8"/>
                        <GradientStop Color="#00171719" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" x:Name="EditeurScrollBar" CanContentScroll="False">
                <StackPanel Margin="17,0,32,0" x:Name="EditeurStackPanel">
                    <Label x:Name="EditeurType" Content="Editeur : " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="25" FontSize="16.5" FontFamily="Segoe UI Semilight" Foreground="#FFE2E2E1"/>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Nom :" Foreground="#888989" Grid.Row="0"></Label>
                        <TextBox x:Name="TextboxLayerName" HorizontalAlignment="Stretch" Grid.Row="1" Style="{DynamicResource TextBoxCleanStyle_13}" Cursor="IBeam"></TextBox>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Descriptif :" Foreground="#888989" Grid.Row="0"></Label>
                        <TextBox x:Name="TextboxLayerDescriptif" Height="Auto"  HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.Row="1" Style="{DynamicResource TextBoxCleanStyle_13}" Cursor="IBeam" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="False" MinHeight="80" VerticalContentAlignment="Top" RequestBringIntoView="DisableTextBoxRequestBringIntoView" ></TextBox>

                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Catégorie :" Foreground="#888989" Grid.Row="0"></Label>
                        <ComboBox x:Name="TextboxLayerCategories" Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="21" SelectedIndex="4" Cursor="Arrow" Padding="5,0,0,1" Foreground="#BCBCBC" >

                            <ComboBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                                    <Setter Property="Margin" Value="0,0,-5,0"></Setter>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>
                    </Grid>


                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Pays :" Foreground="#888989" Grid.Row="0"></Label>

                        <cbcontrols:MultiSelectCombobox x:Name="PaysComboBox" DisplayMemberPath="DisplayName" ItemSeparator=";" Grid.Row="1" HorizontalAlignment="Stretch" MinHeight="16" Height="Auto" RequestBringIntoView="DisableAllRequestBringIntoView"/>
                    </Grid>
                    
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Identifiant :" Foreground="#888989" Grid.Row="0"></Label>
                        <TextBox x:Name="TextboxLayerIdentifiant" HorizontalAlignment="Stretch" Grid.Row="1" Style="{DynamicResource TextBoxCleanStyle_13}"  SpellCheck.IsEnabled="False"></TextBox>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="URL (Col={x}, Row={y}, Zoom={z}) :" Foreground="#888989" Grid.Row="0"></Label>
                        <TextBox x:Name="TextboxLayerTileUrl" Height="Auto"  HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.Row="1" Style="{DynamicResource TextBoxCleanStyle_13}" TextChanged="TextboxLayerTileUrl_TextChanged" Cursor="IBeam" SpellCheck.IsEnabled="False"></TextBox>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Scripts :" Foreground="#888989" Grid.Row="0"></Label>
                        <avalonEdit:TextEditor x:Name="TextboxLayerScript" Grid.Row="1" KeyUp="TextboxLayerScript_KeyUp" HorizontalAlignment="Stretch" SyntaxHighlighting="MIMF_JavaScript" MinHeight="80" ShowLineNumbers="True" Height="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" RequestBringIntoView="DisableAllRequestBringIntoView" >
                            <avalonEdit:TextEditor.ContextMenu>
                                <ContextMenu Foreground="#E2E2E1" Background="#171719" >
                                    <StaticResourceExtension ResourceKey="ContextMenu_Copier" />
                                    <StaticResourceExtension ResourceKey="ContextMenu_Couper" />
                                    <StaticResourceExtension ResourceKey="ContextMenu_Coller" />
                                </ContextMenu>
                            </avalonEdit:TextEditor.ContextMenu>
                        </avalonEdit:TextEditor>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Aire (rectangles qui seront affichés si définis sur la map) :" Foreground="#888989" Grid.Row="0"></Label>
                        <avalonEdit:TextEditor x:Name="TextboxRectangles" Grid.Row="1" HorizontalAlignment="Stretch" SyntaxHighlighting="MIMF_Json" MinHeight="20" ShowLineNumbers="False" Height="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" RequestBringIntoView="DisableAllRequestBringIntoView" ContextMenu="{StaticResource CopyPasteContextMenu}" KeyUp="TextboxRectangles_KeyUp" TextChanged="TextboxRectangles_TextChanged"/>
                        <Label x:Name="LabelOpenVisualRectanglesEditor" IsTabStop="True" VerticalAlignment="Center" Content="Cliquez ici pour ouvrir l'éditeur visuel" Foreground="#888989" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" MouseEnter="ClickableLabel_MouseEnter" MouseLeave="ClickableLabel_MouseLeave" MouseUp="LabelOpenVisualRectanglesEditor_MouseUp"></Label>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Min-Zoom :" Foreground="#888989" Grid.Row="0" Grid.Column="0"></Label>
                        <TextBox x:Name="TextBoxLayerMinZoom" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextBoxCleanStyle_13}" TextChanged="TextBoxLayerMinZoom_TextChanged" LostFocus="TextBoxLayerMinZoom_LostFocus"/>
                        <Label Content="Max-Zoom :" Foreground="#888989" Grid.Row="0" Grid.Column="2"></Label>
                        <TextBox x:Name="TextBoxLayerMaxZoom" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextBoxCleanStyle_13}" TextChanged="TextBoxLayerMaxZoom_TextChanged" LostFocus="TextBoxLayerMaxZoom_LostFocus"></TextBox>
                        <Label x:Name="LabelAutoDetectZoom" IsTabStop="True" VerticalAlignment="Center" Content="Cliquez ici pour detecter automatiquement l'interval de zooms" Foreground="#888989" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" MouseEnter="ClickableLabel_MouseEnter" MouseLeave="ClickableLabel_MouseLeave" MouseUp="LabelAutoDetectZoom_MouseUp"></Label>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="has_scale" Foreground="#888989" Grid.Row="0" IsChecked="True">Les tuiles du calques sont à l'echelle</CheckBox>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Format :" Foreground="#888989" Grid.Row="0"></Label>
                        <ComboBox x:Name="TextboxLayerFormat" Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="21" Cursor="Arrow" IsEditable="False"  Padding="5,0,0,1" SelectedIndex="0" SelectionChanged="TextboxLayerFormat_SelectionChanged" >
                            <ComboBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                                    <Setter Property="Margin" Value="0,0,-5,0"></Setter>
                                </Style>
                            </ComboBox.Resources>
                            <ComboBoxItem>JPEG</ComboBoxItem>
                            <ComboBoxItem>PNG</ComboBoxItem>
                            <ComboBoxItem>PBF</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Nom du fournisseur :" Foreground="#888989" Grid.Row="0"></Label>
                        <ComboBox x:Name="TextboxLayerSite"  Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="21" SelectedIndex="4" Cursor="Arrow" IsEditable="False" Padding="5,0,0,1" >
                            <ComboBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                                    <Setter Property="Margin" Value="0,0,-5,0"></Setter>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Site :" Foreground="#888989" Grid.Row="0"></Label>
                        <ComboBox x:Name="TextboxLayerSiteUrl" Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="21" SelectedIndex="4" Cursor="Arrow" IsEditable="False" Padding="5,0,0,1" >
                            <ComboBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                                    <Setter Property="Margin" Value="0,0,-5,0"></Setter>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Taille des tuiles :" Foreground="#888989" Grid.Row="0"></Label>
                        <TextBox x:Name="TextboxLayerTileWidth" HorizontalAlignment="Stretch" Grid.Row="1" Style="{DynamicResource TextBoxCleanStyle_13}" IsEnabled="True" Cursor="IBeam" TextChanged="TextboxLayerTileWidth_TextChanged"></TextBox>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Couleur d'arrière plan :" Foreground="#888989" Grid.Row="0"></Label>
                        <TextBox x:Name="TextboxSpecialOptionBackgroundColor" HorizontalAlignment="Stretch" Grid.Row="1" Style="{DynamicResource TextBoxCleanStyle_13}" IsEnabled="True" Cursor="IBeam" KeyUp="TextboxSpecialOptionBackgroundColor_KeyUp" TextChanged="TextboxSpecialOptionBackgroundColor_TextChanged" MaxLength="7" MaxLines="1"></TextBox>
                    </Grid>


                    <Grid Margin="0,10,0,0" x:Name="SpecialOptionPBFJsonStyle">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="PBF Tiles style (json ou chemin d'accès) :" Foreground="#888989" Grid.Row="0"></Label>
                        <TextBox x:Name="TextboxSpecialOptionPBFJsonStyle" Height="Auto"  HorizontalAlignment="Stretch" TextWrapping="NoWrap" Grid.Row="1" 
                                 Style="{DynamicResource TextBoxCleanStyle_13}" Padding="5,5,13,15" Cursor="IBeam" AcceptsReturn="True" AcceptsTab="True" 
                                 AutoWordSelection="False" HorizontalScrollBarVisibility="Auto" MinHeight="80" MaxHeight="500" SpellCheck.IsEnabled="False"  
                                 VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" KeyUp="TextboxSpecialOptionPBFJsonStyle_KeyUp" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarDefaultNoPadding}"></Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="ResetInfoLayerClikableLabel" Content="→ Rétablir les information de calque par default" Foreground="#888989" Grid.Row="0" MouseEnter="ClickableLabel_MouseEnter" MouseLeave="ClickableLabel_MouseLeave" MouseUp="ResetInfoLayerClikableLabel_MouseUp"></Label>
                        <Label x:Name="DeleteLayerClikableLabel" Content="→ Supprimer ce calque" Foreground="#888989" Grid.Row="1" MouseEnter="ClickableLabel_MouseEnter" MouseLeave="ClickableLabel_MouseLeave" MouseUp="DeleteLayerClikableLabel_MouseUp"></Label>
                    </Grid>
                    <Rectangle Height="20" Width="1"></Rectangle>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Background="Transparent" Margin="0,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" x:Name="ClosePage_button" Style="{DynamicResource IconButton}" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ClosePage_button_Click" Height="30" Width="30" Foreground="#FFE2E2E1" Cursor="Hand" ToolTip="Fermer cette fenêtre">
                <Path Panel.ZIndex="999" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" StrokeThickness="0.8" Data="{StaticResource CloseButton}" Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" Height="20" Width="20"/>
            </Button>
            
            <Grid Margin="10,0,0,0" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Apperçu : " HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top" Width="Auto" FontSize="16.5" FontFamily="Segoe UI Semilight" Foreground="#FFE2E2E1"/>
                <map:Map Grid.Row="1" Grid.Column="0" x:Name="mapviewerappercu" ZoomLevel="18" MinHeight="30" MinWidth="30" Background="White" MouseWheel="mapviewerappercu_MouseWheel">
                    <map:Map.Center>
                        <map:Location Longitude="6.429381" Latitude="48.198846"/>
                    </map:Map.Center>
                    <map:MapTileLayer x:Name="MapTileLayer_Transparent"/>
                    <map:MapItemsControl x:Name="mapviewerRectangles"></map:MapItemsControl>
                </map:Map>

                <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Background="#303031" Foreground="#888989" Click="Button_Click" ToolTip="Recharger la map avec les nouveaux paramêtres">
                        <ui:FontIcon Glyph="&#xE149;" RenderTransformOrigin="0.5,0.5"  >
                            <ui:FontIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ui:FontIcon.RenderTransform>
                        </ui:FontIcon>
                    </Button>

                    <ui:DropDownButton AutomationProperties.Name="MapSettings" Background="#303031" Foreground="#888989" Margin="5" ToolTip="Options">
                        <ui:DropDownButton.Content>
                            <ui:FontIcon Glyph="&#xE10C;" />
                        </ui:DropDownButton.Content>
                        <ui:DropDownButton.Flyout >
                            <ui:MenuFlyout Placement="BottomEdgeAlignedRight" >
                                <MenuItem x:Name="AutoUpdateLayer" Foreground="#BCBCBC" Header="Mettre à jour la carte automatiquement" IsCheckable="True" IsChecked="False" Checked="AutoUpdateLayer_Checked"></MenuItem>
                                <MenuItem x:Name="BackgroundSwitch" Foreground="#BCBCBC" Header="Afficher le calque de fond" IsCheckable="True" IsChecked="True" Unchecked="BackgroundSwitch_Toggle" Checked="BackgroundSwitch_Toggle"></MenuItem>
                                <MenuItem x:Name="IsInDebugModeSwitch" Foreground="#BCBCBC" Header="Afficher les numéros de tuiles" IsCheckable="True" IsChecked="False" Unchecked="IsInDebugModeSwitch_Toggle" Checked="IsInDebugModeSwitch_Toggle"></MenuItem>
                            </ui:MenuFlyout>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>

                </StackPanel>
                <Label Grid.Row="2" Grid.Column="0" Content="Console : " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" FontSize="16.5" FontFamily="Segoe UI Semilight" Foreground="#FFE2E2E1"/>
                <TextBox x:Name="TextboxLayerScriptConsole" IsReadOnly="True"  VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Grid.Row="3" Style="{DynamicResource TextBoxCleanStyleNoBorder}" Padding="0,5,13,15"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Cursor="IBeam" MinHeight="20" ScrollViewer.CanContentScroll="True" SpellCheck.IsEnabled="False" TextWrapping="NoWrap" VerticalContentAlignment="Bottom">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarDefaultNoPadding}"></Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="TextboxLayerScriptConsoleSender" Height="Auto" HorizontalAlignment="Stretch" Grid.Row="4" Style="{DynamicResource TextBoxCleanStyle_13}" SpellCheck.IsEnabled="False" AcceptsReturn="True" Cursor="IBeam" ScrollViewer.CanContentScroll="True" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,0,20,5">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarDefaultNoPadding}"></Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Button x:Name="SaveEditButton" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Style="{DynamicResource RoundedButton}" Content="Enregistrer" Height="40" Width="180" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#fff" FontSize="18" Click="SaveEditButton_Click"/>
        </Grid>
    </Grid>
</Page>
