MapsInMyFolder/DataGridEditor.xaml

<Window x:Class="MapsInMyFolder.DataGridEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapsInMyFolder"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit" 
        xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
        xmlns:sc="clr-namespace:MapsInMyFolder;assembly=MapsInMyFolder" xmlns:cbcontrols="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="CanResize"
        Title="DataGridEditor" Height="450" Width="800"
        Background="#FF0A0C0C"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.IsBackButtonVisible="False"
        ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
        ui:TitleBar.ButtonStyle="{DynamicResource AppTitleBarButtonStyle}"
        ui:ThemeManager.RequestedTheme="Dark" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourcesDictionnary.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="GridSelectNormalStyle" TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#444444"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="GridInViewNormalStyle" TargetType="{x:Type Grid}" BasedOn="{StaticResource GridSelectNormalStyle}">
                        <Setter Property="Background" Value="#303031"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF0A0C0C"  x:Name="SettingsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            x:Name="AppTitleBar"
            Background="Black"
            ui:ThemeManager.RequestedTheme="Dark">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="TextElement.Foreground" Value="WhiteSmoke" />
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                x:Name="TitleTextBox"
                FontFamily="Segoe UI Light"
                FontSize="13"
                 Padding="0,7"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Title, ElementName=Window}" />
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Visibility="Visible">

            <DataGrid
                x:Name="dataGrid"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="True"
                RowDetailsVisibilityMode="Collapsed"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True" CellEditEnding="dataGrid_CellEditEnding" PreviewMouseWheel="dataGrid_PreviewMouseWheel" AddingNewItem="dataGrid_AddingNewItem" MinRowHeight="30" FontSize="8">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ID"
                        Width="40"
                        Binding="{Binding class_id}"
                        IsReadOnly="True"
                        />
                    <DataGridTextColumn
                        Header="NOM"
                        Width="135"
                        Binding="{Binding class_name}" />
                    <DataGridTextColumn
                        Header="DESCRIPTION"
                        Width="135"
                        Binding="{Binding class_description}" />
                    <DataGridTextColumn
                        Header="CATEGORIE"
                        Width="135"
                        Binding="{Binding class_categorie}" />
                    <DataGridTextColumn
                        Header="PAYS"
                        Width="135"
                        Binding="{Binding class_pays}" />
                    <DataGridTextColumn
                        Header="IDENTIFIANT"
                        Width="135"
                        Binding="{Binding class_identifiant}" />
                    <DataGridTextColumn
                        Header="TILE_URL"
                        Width="135"
                        Binding="{Binding class_tile_url}" />
                    <DataGridTextColumn
                        Header="TILE_FALLBACK_URL"
                        Width="135"
                        Binding="{Binding class_tile_fallback_url}" />
                    <DataGridTextColumn
                        Header="MIN_ZOOM"
                        Width="90"
                        Binding="{Binding class_min_zoom}" />
                    <DataGridTextColumn
                        Header="MAX_ZOOM"
                        Width="90"
                        Binding="{Binding class_max_zoom}" />
                    <DataGridTextColumn
                        Header="FORMAT"
                        Width="75"
                        Binding="{Binding class_format}"/>
                    <DataGridTextColumn
                        Header="SITE"
                        Width="135"
                        Binding="{Binding class_site}" />
                    <DataGridTextColumn
                        Header="SITE_URL"
                        Width="135"
                        Binding="{Binding class_site_url}" />
                    <DataGridTextColumn
                        Header="TILE_SIZE"
                        Width="90"
                        Binding="{Binding class_tiles_size}" />
                    <DataGridCheckBoxColumn
                        Header="FAVORITE"
                        Width="90"
                        Binding="{Binding class_favorite}" />
                    <DataGridTextColumn
                        Header="TILECOMPUTATIONSCRIPT"
                        Width="135"
                        Binding="{Binding class_tilecomputationscript}" />
                    <DataGridTextColumn
                        Header="VISIBILITY"
                        Width="135"
                        Binding="{Binding class_visibility}" />
                    <DataGridTextColumn
                        Header="SPECIALSOPTIONS"
                        Width="135"
                        Binding="{Binding class_specialsoptions}" />
                    <DataGridTextColumn
                        Header="RECTANGLES"
                        Width="135"
                        Binding="{Binding class_rectangles}" />
                    <DataGridCheckBoxColumn
                        Header="HAS_SCALE"
                        Width="90"
                        Binding="{Binding class_hasscale}" />

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
