MapsInMyFolder/FullscreenMap.xaml

<Page
    x:Class="MapsInMyFolder.FullscreenRectanglesMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commun="clr-namespace:MapsInMyFolder.Commun;assembly=MapsInMyFolder.Commun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:map="clr-namespace:MapsInMyFolder.MapControl;assembly=MapsInMyFolder.MapControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FullscreenMap"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourcesDictionnary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainPageGrid" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF171719">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Width="Auto"
                Height="50"
                Margin="28,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[editorTitleSelections]}"
                FontFamily="Segoe UI Light"
                FontSize="30"
                Foreground="#FFE2E2E1" />
            <ScrollViewer
                x:Name="SelectionScrollViewer"
                Grid.Row="1"
                VerticalScrollBarVisibility="Visible">
                <StackPanel Margin="0,0,15,0">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource TextBoxFormeStyle}" TargetType="TextBox">
                            <Setter Property="ContextMenu" Value="{StaticResource CopyPasteContextMenu}" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                            <Setter Property="Foreground" Value="#888989" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel x:Name="RectanglesStackPanel" Margin="10,0,10,0" />
                    <Button
                        x:Name="AddRectangle"
                        Margin="10,20,10,10"
                        HorizontalAlignment="Stretch"
                        Click="AddRectangle_Click"
                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[editorSelectionsAddNew]}" />

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Height="50"
                Margin="28,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Source={x:Static commun:Languages.Current}, Path=[mapTitle]}"
                FontFamily="Segoe UI Light"
                FontSize="30"
                Foreground="#FFE2E2E1" />
            <Button
                x:Name="ClosePage_button"
                Grid.Row="0"
                Grid.Column="0"
                Width="30"
                Height="30"
                Margin="0,15,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ClosePage_button_Click"
                Cursor="Hand"
                Foreground="#FFE2E2E1"
                Style="{DynamicResource IconButton}"
                ToolTip="{Binding Source={x:Static commun:Languages.Current}, Path=[tooltipsCloseWindow]}">
                <Path
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="999"
                    Data="{StaticResource CloseButton}"
                    Fill="Transparent"
                    RenderTransformOrigin="0,0"
                    Stretch="Uniform"
                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                    StrokeEndLineCap="round"
                    StrokeLineJoin="round"
                    StrokeStartLineCap="round"
                    StrokeThickness="0.8" />
            </Button>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <map:Map
                    x:Name="MapViewer"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    MinWidth="30"
                    MinHeight="30"
                    Margin="10,0,0,0"
                    Background="White"
                    ZoomLevel="18">
                    <map:Map.Center>
                        <map:Location Latitude="48.198846" Longitude="6.429381" />
                    </map:Map.Center>
                </map:Map>
                <StackPanel
                    x:Name="NotificationZone"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top" />
                <Button
                    x:Name="SaveButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="45"
                    Margin="0,0,15,15"
                    VerticalAlignment="Top"
                    Click="SaveButton_Click"
                    Content="{Binding Source={x:Static commun:Languages.Current}, Path=[editorButtonSave]}"
                    FontSize="18"
                    Foreground="#fff"
                    Style="{DynamicResource RoundedButton}" />
                <Label
                    x:Name="ZoomLevelIndicator"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    Padding="1,1,3,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Background="#6F000000"
                    Foreground="#e2e2e1">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1:0.#}">
                                    <Binding Path="[ZoomLevelIndicator]" Source="{x:Static commun:Languages.Current}" />
                                    <Binding ElementName="MapViewer" Path="ZoomLevel" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
            </Grid>
        </Grid>
    </Grid>
</Page>
