MapsInMyFolder/FullscreenMap.xaml

<!--<Page x:Class="MapsInMyFolder.FullscreenMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:map="clr-namespace:MapsInMyFolder.MapControl;assembly=MapsInMyFolder.MapControl" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:local="clr-namespace:MapsInMyFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FullscreenMap" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
        <Button x:Name="AddRectangle" Click="AddRectangle_Click">Ajouter un rectangle</Button>
        </StackPanel>
        <map:Map Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="MapViewer" ZoomLevel="18" Margin="10,0,0,0" MinHeight="30" MinWidth="30" Background="White">

            <map:Map.Center>
                <map:Location Longitude="6.429381" Latitude="48.198846"/>
            </map:Map.Center>

        </map:Map>
    </Grid>
</Page>-->
<Page x:Class="MapsInMyFolder.FullscreenMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:map="clr-namespace:MapsInMyFolder.MapControl;assembly=MapsInMyFolder.MapControl"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="FullscreenMap" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourcesDictionnary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainPageGrid" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF171719">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Selections" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="30" FontFamily="Segoe UI Light" Foreground="#FFE2E2E1"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" x:Name="SelectionScrollViewer">
                <StackPanel Margin="0,0,15,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxFormeStyle}">
                            <Setter Property="ContextMenu" Value="{StaticResource CopyPasteContextMenu}"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Foreground" Value="#888989"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel x:Name="RectanglesStackPanel" Margin="10,0,10,0">
                    </StackPanel>
                    <Button x:Name="AddRectangle" Click="AddRectangle_Click" HorizontalAlignment="Stretch" Margin="10,20,10,10" >Ajouter une nouvelle selection</Button>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Carte" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="192" Height="50" FontSize="30" FontFamily="Segoe UI Light" Foreground="#FFE2E2E1"/>
            <Button Grid.Row="0" Grid.Column="0" x:Name="ClosePage_button" Style="{DynamicResource IconButton}" Margin="0,15,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ClosePage_button_Click" Height="30" Width="30" Foreground="#FFE2E2E1" Cursor="Hand" ToolTip="Fermer cette fenêtre">
                <Path Panel.ZIndex="999" Fill="Transparent" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" StrokeThickness="0.8" Data="{StaticResource CloseButton}" Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" Height="20" Width="20"/>
            </Button>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="265" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <map:Map Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="MapViewer" ZoomLevel="18" Margin="10,0,0,0" MinHeight="30" MinWidth="30" Background="White" >
                    <map:Map.Center>
                        <map:Location Longitude="6.429381" Latitude="48.198846"/>
                    </map:Map.Center>
                </map:Map>
                <StackPanel x:Name="NotificationZone" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,0,0,0" VerticalAlignment="Top">

                </StackPanel>
                <Button x:Name="SaveButton" Grid.Row="1" Grid.Column="1" Style="{DynamicResource RoundedButton}" Content="Enregistrer" Height="45" Margin="0,0,15,15" VerticalAlignment="Top" Foreground="#fff" FontSize="18"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
