MapsInMyFolder/MainWindow.xaml

<Window x:Class="MapsInMyFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapsInMyFolder"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        
        xmlns:map="clr-namespace:MapsInMyFolder.MapControl;assembly=MapsInMyFolder.MapControl" xmlns:sys="clr-namespace:System;assembly=netstandard"
        ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="CanResize" Closing="Window_Closing" Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="695" Width="1160" ContentRendered="Window_ContentRendered"
                
    MinWidth="750"
    MinHeight="450"
        Background="#FF0A0C0C"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:TitleBar.IsBackButtonVisible="False"
    ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
    ui:TitleBar.ButtonStyle="{DynamicResource AppTitleBarButtonStyle}"
    ui:ThemeManager.RequestedTheme="Dark" KeyDown="Window_KeyDown" MouseLeave="Window_MouseLeave" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove"
        
        >
    <!---->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourcesDictionnary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="#FF0A0C0C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            x:Name="AppTitleBar"
            Background="Black"
            ui:ThemeManager.RequestedTheme="Dark">
            <!--Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}"-->

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground" Value="WhiteSmoke" />
                    <Style.Triggers>
                        <!--<DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="White" />
                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition />
                <!--<ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayLeftInset), Converter={StaticResource PixelsToGridLength}}" />
                <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset), Converter={StaticResource PixelsToGridLength}}"  />-->
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <!-- Horizontally centered title -->
            <TextBlock
                Grid.Column="1"
                x:Name="TitleTextBox"
                FontFamily="Segoe UI Light"
                FontSize="13"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                 />
            <!--Text="{Binding ElementName=Window, Path=Title}"-->

            <StackPanel
                x:Name="titlebar_buttons"
                Grid.Column="2"
                Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:TitleBarButton
                    x:Name="open_download_panel_titlebar_button"
                    Click="Map_panel_open_download_panel_Click"
                    Style="{StaticResource AppTitleBarButtonStyle}"
                   FontFamily="Segoe UI Light"
                    FontSize="13"
                    Width="NaN"
                    Padding="16,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                        <Path  x:Name="open_download_panel_titlebar_button_path" Panel.ZIndex="999" Fill="Transparent" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" StrokeThickness="0.8" Data="{StaticResource DownloadButton}" Stroke="{Binding ElementName=AppTitleBar, Path=(TextElement.Foreground)}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" MaxWidth="15" MaxHeight="15"/>
                        <Label x:Name="open_download_panel_titlebar_button_label" HorizontalAlignment="Center" Foreground="{Binding ElementName=AppTitleBar, Path=(TextElement.Foreground)}" VerticalAlignment="Center" Margin="10,0,0,0">Téléchargements</Label>
                    </StackPanel>

                </ui:TitleBarButton>
                <Rectangle
                    Fill="#333"
                    Width="1"
                    Margin="0,8" />
                <ui:TitleBarButton
                    Click="Map_panel_open_settings_panel_Click"
                    Style="{StaticResource AppTitleBarButtonStyle}"
                   FontFamily="Segoe UI Light"
                    FontSize="13"
                    Width="NaN"
                    Padding="16,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                        <Path Panel.ZIndex="999" Fill="Transparent" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" StrokeThickness="0.8" Data="{StaticResource SettingsButton}" Stroke="{Binding ElementName=AppTitleBar, Path=(TextElement.Foreground)}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" MaxWidth="15" MaxHeight="15"/>
                        <Label HorizontalAlignment="Center" Foreground="{Binding ElementName=AppTitleBar, Path=(TextElement.Foreground)}" VerticalAlignment="Center" Margin="10,0,0,0">Paramêtres</Label>
                    </StackPanel>

                </ui:TitleBarButton>
                <Rectangle
                    Fill="#333"
                    Width="1"
                    Margin="15,8" />
            </StackPanel>
        </Grid>

        <ui:Frame x:Name="MainContentFrame" Grid.Row="1"> </ui:Frame>

        <!--<Label Grid.Row="1" Panel.ZIndex="-1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Chargement de l'interface... Veuillez patienter</Label>-->





        <ui:ContentDialog x:Name="Dialogue"
    Title="title"
    PrimaryButtonText="primary button"
    SecondaryButtonText="secondary button"
    CloseButtonText="Cancel"
    DefaultButton="Primary" d:IsHidden="True" Background="#171719">
        </ui:ContentDialog>

    </Grid>
</Window>