MapsInMyFolder/MainWindow.xaml

<Window
    x:Class="MapsInMyFolder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commun="clr-namespace:MapsInMyFolder.Commun;assembly=MapsInMyFolder.Commun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MainWindow"
    Width="1160"
    Height="695"
    MinWidth="750"
    MinHeight="450"
    ui:ThemeManager.RequestedTheme="Dark"
    ui:TitleBar.ButtonStyle="{DynamicResource AppTitleBarButtonStyle}"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:TitleBar.IsBackButtonVisible="False"
    ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
    ui:WindowHelper.UseModernWindowStyle="True"
    Background="#FF0A0C0C"
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    ResizeMode="CanResize"
    mc:Ignorable="d">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourcesDictionnary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF0A0C0C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            ui:ThemeManager.RequestedTheme="Dark"
            Background="Black">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground" Value="WhiteSmoke" />
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="TitleTextBox"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="13" />

            <StackPanel
                x:Name="titlebar_buttons"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ui:TitleBarButton
                    x:Name="open_download_panel_titlebar_button"
                    Width="Auto"
                    Padding="16,0"
                    Click="Map_panel_open_download_panel_Click"
                    FontFamily="Segoe UI Light"
                    FontSize="13"
                    Style="{StaticResource AppTitleBarButtonStyle}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Path
                            x:Name="open_download_panel_titlebar_button_path"
                            MaxWidth="15"
                            MaxHeight="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Panel.ZIndex="999"
                            Data="{StaticResource DownloadButton}"
                            Fill="Transparent"
                            RenderTransformOrigin="0,0"
                            Stretch="Uniform"
                            Stroke="{Binding ElementName=AppTitleBar, Path=(TextElement.Foreground)}"
                            StrokeEndLineCap="round"
                            StrokeLineJoin="round"
                            StrokeStartLineCap="round"
                            StrokeThickness="0.8" />
                        <Label
                            x:Name="open_download_panel_titlebar_button_label"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{Binding Source={x:Static commun:Languages.Current}, Path=[downloadTitle]}"
                            Foreground="{Binding ElementName=AppTitleBar, Path=(TextElement.Foreground)}" />
                    </StackPanel>

                </ui:TitleBarButton>
                <Rectangle
                    Width="1"
                    Margin="0,8"
                    Fill="#333" />
                <ui:TitleBarButton
                    Width="Auto"
                    Padding="16,0"
                    Click="Map_panel_open_settings_panel_Click"
                    FontFamily="Segoe UI Light"
                    FontSize="13"
                    Style="{StaticResource AppTitleBarButtonStyle}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Path
                            MaxWidth="15"
                            MaxHeight="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Panel.ZIndex="999"
                            Data="{StaticResource SettingsButton}"
                            Fill="Transparent"
                            RenderTransformOrigin="0,0"
                            Stretch="Uniform"
                            Stroke="{Binding ElementName=AppTitleBar, Path=(TextElement.Foreground)}"
                            StrokeEndLineCap="round"
                            StrokeLineJoin="round"
                            StrokeStartLineCap="round"
                            StrokeThickness="0.8" />
                        <Label
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsTitle]}"
                            Foreground="{Binding ElementName=AppTitleBar, Path=(TextElement.Foreground)}" />
                    </StackPanel>

                </ui:TitleBarButton>
                <Rectangle
                    Width="1"
                    Margin="15,8"
                    Fill="#333" />
            </StackPanel>
        </Grid>

        <ui:Frame
            x:Name="MainContentFrame"
            Grid.Row="1"
            Navigating="MainContentFrame_Navigating" />
    </Grid>
</Window>