MapsInMyFolder/PrepareDownloadPage.xaml

<Page x:Class="MapsInMyFolder.PrepareDownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapsInMyFolder" xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrepareDownloadPage" Loaded="Page_Loaded" KeyDown="Page_KeyDown">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourcesDictionnary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Visibility="Visible">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Background="#FF171719">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Téléchargement" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="30" FontFamily="Segoe UI Light" Foreground="#FFE2E2E1"/>
            <ScrollViewer  Padding="0,0,0,30"  VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">

                <Grid Grid.Row="1"  Margin="15,10,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" x:Name="LeftWidth"/>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Background="Transparent">
                        <Label Content="Résolution : " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="25" FontSize="19" FontFamily="Segoe UI Light" Foreground="#FFE2E2E1"/>


                        <Slider x:Name="ZoomSlider" 
                        TickPlacement="TopLeft"
                           Foreground="#F18712"
                            AutomationProperties.Name="Zoom" SmallChange="1" Maximum="21" Minimum="0" Value="18" 
                          Margin="0,20,0,0" Panel.ZIndex="999" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="14" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" ValueChanged="ZoomSlider_ValueChanged"/>

                        <Grid  Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="195" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="19"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="Label_SliderMinMax" Grid.Row="0" Grid.Column="0" Content="Niveau de zoom (min=5, max=19)" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=ZoomSlider, Path=Value}" ContentStringFormat=": {0}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Nombre de tuiles à télécharger (lxh)" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>
                            <Label x:Name="Label_NbrTiles" Grid.Row="1" Grid.Column="1" Content="0 x 0 = 0" ContentStringFormat=": {0}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Taille de l'image (lxh)" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>
                            <Label x:Name="Label_ImgSize" Grid.Row="2" Grid.Column="1" Content="0 x 0 pixels" ContentStringFormat=": {0}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Taille d'image maximale" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>
                            <Label x:Name="Label_ImgSizeMax" Grid.Row="3" Grid.Column="1" Content="65000 x 65000 pixels" ContentStringFormat=": {0}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>
                        </Grid>

                        <Label Content="Redimensionnement  : " HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="Auto" Height="25" FontSize="19" FontFamily="Segoe UI Light" Foreground="#FFE2E2E1"/>

                        <ui:ToggleSwitch x:Name="RedimSwitch" Margin="0,10,0,0"  Grid.Row="1" Grid.Column="0" AutomationProperties.Name="simple ToggleSwitch" IsOn="False" FontFamily="Segoe UI Light" OffContent="Désactivé" OnContent="Activé" Toggled="RedimSwitch_Toggled">
                            <ui:ToggleSwitch.RenderTransform>
                                <ScaleTransform ScaleX="0.9" ScaleY="0.9" CenterX="0" CenterY="0" />
                            </ui:ToggleSwitch.RenderTransform>
                        </ui:ToggleSwitch>
                        <Grid Margin="0,5,0,0" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="3" Grid.Column="0" Content="Taille de l'image après redimensionnement " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>
                            <Label x:Name="Label_ImgSizeF" Grid.Row="3" Grid.Column="1" Content="0 x 0 pixels" ContentStringFormat=": {0}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>
                        </Grid>
                        <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="WrapPanel_Largeur"  Background="Transparent">
                            <Label Content="Largeur :" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top" Width="150" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>
                            <StackPanel MinWidth="330" Margin="0,0,0,0" HorizontalAlignment="Left"  Width="{Binding ElementName=WrapPanel_Largeur, Path=ActualWidth, Converter={StaticResource MathConverter}}" Background="Transparent">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="TextBox_Redim_Width" Grid.Column="0"  Height="22" HorizontalAlignment="Stretch"  Style="{DynamicResource TextBoxCleanStyle_13}" IsEnabled="True" FontSize="11.8" FontFamily="Segoe UI" TextChanged="TextBox_Redim_Width_TextChanged" LostFocus="TextBox_Redim_Width_LostFocus"></TextBox>
                                    <ComboBox Opacity="1" x:Name="TextBox_Redim_WUnit"  Grid.Column="2" HorizontalAlignment="Stretch" Height="21" SelectedIndex="0" Cursor="Arrow" IsEnabled="True" FontSize="11.8" FontFamily="Segoe UI" SelectionChanged="TextBox_Redim_WUnit_SelectionChanged" >
                                        <ComboBoxItem >pixels</ComboBoxItem>
                                        <ComboBoxItem >pourcentages</ComboBoxItem>
                                    </ComboBox>


                                </Grid>


                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="WrapPanel_Hauteur"  Background="Transparent">
                            <Label Content="Hauteur :" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top" Width="150" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>
                            <StackPanel MinWidth="330" Margin="0,0,0,0" HorizontalAlignment="Left"  Width="{Binding ElementName=WrapPanel_Hauteur, Path=ActualWidth, Converter={StaticResource MathConverter}}" Background="Transparent">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="TextBox_Redim_Height" Grid.Column="0"  Height="22" HorizontalAlignment="Stretch"  Style="{DynamicResource TextBoxCleanStyle_13}" IsEnabled="True" FontSize="11.8" FontFamily="Segoe UI" TextChanged="TextBox_Redim_Height_TextChanged" LostFocus="TextBox_Redim_Height_LostFocus"></TextBox>
                                    <ComboBox Opacity="1" x:Name="TextBox_Redim_HUnit"  Grid.Column="2" HorizontalAlignment="Stretch" Height="21" SelectedIndex="0" Cursor="Arrow" IsEnabled="True" FontSize="11.8" FontFamily="Segoe UI" SelectionChanged="TextBox_Redim_HUnit_SelectionChanged" >
                                        <ComboBoxItem >pixels</ComboBoxItem>
                                        <ComboBoxItem >pourcentages</ComboBoxItem>
                                    </ComboBox>


                                </Grid>


                            </StackPanel>
                        </WrapPanel>



                        <Label Content="Quaiité  : " HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="Auto" Height="25" FontSize="19" FontFamily="Segoe UI Light" Foreground="#FFE2E2E1"/>
                        <Label Content="NB : Ce parametre ne s&#39;applique seulement sur les images exportée en format JPG" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" Height="15" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>
                        <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="WrapPanel_Qualite"  Background="Transparent">
                            <Label Content="Qualité :" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top" Width="150" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>
                            <StackPanel MinWidth="330" Margin="0,0,0,0" HorizontalAlignment="Left"  Width="{Binding ElementName=WrapPanel_Hauteur, Path=ActualWidth, Converter={StaticResource MathConverter}}" Background="Transparent">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="TextBox_quality_number" Grid.Column="0"  Height="22" HorizontalAlignment="Stretch"  Style="{DynamicResource TextBoxCleanStyle_13}" IsEnabled="True" FontSize="11.8" FontFamily="Segoe UI" TextChanged="TextBox_quality_number_TextChanged" Cursor="IBeam"></TextBox>
                                    <ComboBox Opacity="1" x:Name="TextBox_quality_name"  Grid.Column="2" HorizontalAlignment="Stretch" Height="21" SelectedIndex="0" Cursor="Arrow" IsEnabled="True" FontSize="11.8" FontFamily="Segoe UI" SelectionChanged="TextBox_quality_name_SelectionChanged" >
                                        <ComboBoxItem >Faible</ComboBoxItem>
                                        <ComboBoxItem >Moyenne</ComboBoxItem>
                                        <ComboBoxItem >Elevée</ComboBoxItem>
                                        <ComboBoxItem >Supérieur</ComboBoxItem>
                                        <ComboBoxItem >Maximum</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </WrapPanel>

                        <Label Content="Couleurs  : " HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="Auto" Height="25" FontSize="19" FontFamily="Segoe UI Light" Foreground="#FFE2E2E1"/>
                        <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="WrapPanel_Couleur"  Background="Transparent" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Convertir les couleurs de l&#39;image vers :" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Top" Width="Auto" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>

                            <ComboBox Grid.Column="2" Opacity="1" x:Name="TextBox_color_conversion" Width="Auto" HorizontalAlignment="Stretch" Height="21" SelectedIndex="0" Cursor="Arrow" IsEnabled="True" FontSize="11.8" FontFamily="Segoe UI" >
                                <ComboBoxItem >Original</ComboBoxItem>
                                <ComboBoxItem >Noir &amp; Blanc (non disponible)</ComboBoxItem>
                                <ComboBoxItem >Niveau de gris (non disponible)</ComboBoxItem>
                            </ComboBox>
                        </Grid>



                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="57"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Content="Aperçu" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="192" Height="50" FontSize="30" FontFamily="Segoe UI Light" Foreground="#FFE2E2E1"/>

            <Button Grid.Row="0" Grid.Column="1" x:Name="ClosePage_button" Style="{DynamicResource IconButton}" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ClosePage_button_Click" Height="30" Width="30" Foreground="#FFE2E2E1" Cursor="Hand" ToolTip="Fermer cette fenêtre">
                <Path Panel.ZIndex="999" Fill="Transparent" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" StrokeThickness="0.8" Data="{StaticResource CloseButton}" Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" Height="20" Width="20"/>
            </Button>


            <ScrollViewer  x:Name="GridImagePreviewInfoScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" Margin="0,0,00,0" SizeChanged="GridImagePreviewInfoScrollViewer_SizeChanged" Padding="10,60,15,0">
          
               
                <Grid x:Name="GridImagePreviewInfo" Grid.Row="1" Grid.Column="0" Background="Transparent" Margin="0,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="StackPanel_ImageTilePreview_0" Background="#171719" Grid.Row="0" Grid.Column="0">
                        <Image x:Name="ImageTilePreview_0_0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Fill" Height="{Binding ElementName=ImageTilePreview_0_0, Path=ActualWidth}" Opacity="0"/>
                        <Image x:Name="ImageTilePreview_1_0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Fill" Height="{Binding ElementName=ImageTilePreview_1_0, Path=ActualWidth}" Opacity="0"/>
                    </StackPanel>

                    <StackPanel x:Name="StackPanel_ImageTilePreview_1" Background="#171719" Grid.Row="0" Grid.Column="1">
                        <Image x:Name="ImageTilePreview_0_1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Fill" Height="{Binding ElementName=ImageTilePreview_0_1, Path=ActualWidth}" Opacity="0"/>
                        <Image x:Name="ImageTilePreview_1_1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Fill" Height="{Binding ElementName=ImageTilePreview_1_1, Path=ActualWidth}" Opacity="0"/>
                    </StackPanel>

                    <StackPanel x:Name="StackPanel_ImageTilePreview_2" Background="#171719" Grid.Row="0" Grid.Column="2">
                        <Image x:Name="ImageTilePreview_0_2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Fill" Height="{Binding ElementName=ImageTilePreview_0_2, Path=ActualWidth}" Opacity="0"/>
                        <Image x:Name="ImageTilePreview_1_2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Fill" Height="{Binding ElementName=ImageTilePreview_1_2, Path=ActualWidth}" Opacity="0"/>
                    </StackPanel>

                    <Label  x:Name="ImageIsLoading" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Visibility="Visible" FontFamily="Segoe UI" Foreground="#888989" Background="#99000000" Padding="5,2,5,2">Chargement...</Label>
                    <StackPanel Grid.ColumnSpan="2"  Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent" Margin="0,10,0,0">
                        <Grid  Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="19"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Largeur des tuiles" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>
                            <Label x:Name="Label_LargeurTuile" Grid.Row="0" Grid.Column="1" Content="256" ContentStringFormat=" : {0} pixels" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Nom du calque" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>
                            <Label x:Name="Label_NomCalque" Grid.Row="1" Grid.Column="1" Content="Plan IGN" ContentStringFormat=" : {0}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Source" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>
                            <Label x:Name="Label_Source" Grid.Row="2" Grid.Column="1" Content="geoportail" ContentStringFormat=" : {0}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Height="50" FontSize="11.8" FontFamily="Segoe UI" Foreground="#888989" Padding="0"/>

                        </Grid>

                    </StackPanel>


                </Grid>
                





               
            </ScrollViewer>
            <Rectangle  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" Height="Auto"  VerticalAlignment="Stretch" Width="Auto" IsHitTestVisible="False" ScrollViewer.CanContentScroll="True" IsEnabled="False">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#99000000" Offset="0.6"/>
                        <GradientStop Color="#4C000000" Offset="0.3"/>
                        <GradientStop Color="#00000000" Offset="0"/>

                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Button x:Name="StartDownloadButton" Grid.Row="3" Grid.Column="1" Style="{DynamicResource RoundedButton}" Content="Télécharger le calque" Height="45" Margin="0,0,15,15" VerticalAlignment="Top" Foreground="#fff" FontSize="18" IsHitTestVisible="True" Click="StartDownloadButton_Click"/>

        </Grid>
    </Grid>

</Page>
