MapsInMyFolder/SettingsWindow.xaml

<Window
    x:Class="MapsInMyFolder.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
    xmlns:cbcontrols="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary"
    xmlns:commun="clr-namespace:MapsInMyFolder.Commun;assembly=MapsInMyFolder.Commun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
    xmlns:local="clr-namespace:MapsInMyFolder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sc="clr-namespace:MapsInMyFolder;assembly=MapsInMyFolder"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Paramêtres"
    Width="800"
    Height="450"
    ui:ThemeManager.RequestedTheme="Dark"
    ui:TitleBar.ButtonStyle="{DynamicResource AppTitleBarButtonStyle}"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:TitleBar.IsBackButtonVisible="False"
    ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
    ui:WindowHelper.UseModernWindowStyle="True"
    Background="#FF0A0C0C"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourcesDictionnary.xaml" />
                <ResourceDictionary>
                    <Style x:Key="GridSelectNormalStyle" TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#444444" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style
                        x:Key="GridInViewNormalStyle"
                        BasedOn="{StaticResource GridSelectNormalStyle}"
                        TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="#303031" />
                    </Style>
                </ResourceDictionary>


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="SettingsGrid" Background="#FF0A0C0C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            ui:ThemeManager.RequestedTheme="Dark"
            Background="Black">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="TextElement.Foreground" Value="WhiteSmoke" />
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="TitleTextBox"
                Grid.Column="1"
                Padding="0,7"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="13"
                Text="{Binding Title, ElementName=Window}" />
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal" />
        </Grid>



        <Grid Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#FF171719">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Width="192"
                    Height="50"
                    Margin="28,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsTitleCategory]}"
                    FontFamily="Segoe UI Light"
                    FontSize="30"
                    Foreground="#FFE2E2E1" />
                <StackPanel
                    Grid.Row="1"
                    Height="Auto"
                    Margin="10,-5,5,0"
                    VerticalAlignment="Stretch">
                    <Grid
                        x:Name="MenuItem_Calque"
                        Height="35"
                        Margin="0,5,0,0"
                        MouseUp="ScrollMenuItem_Calque"
                        Style="{StaticResource GridSelectNormalStyle}">
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15">
                            <Run Text="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsSubTitleLayers]}" />
                        </TextBlock>
                    </Grid>
                    <Grid
                        x:Name="MenuItem_Telechargement"
                        Height="35"
                        Margin="0,5,0,0"
                        MouseUp="ScrollMenuItem_Telechargement"
                        Style="{StaticResource GridSelectNormalStyle}">
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15">
                            <Run Text="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsSubTitleDownloads]}" />
                        </TextBlock>
                    </Grid>

                    <Grid
                        x:Name="MenuItem_Carte"
                        Height="35"
                        Margin="0,5,0,0"
                        MouseUp="ScrollMenuItem_Carte"
                        Style="{StaticResource GridSelectNormalStyle}">
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15">
                            <Run Text="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsSubTitleMaps]}" />
                        </TextBlock>
                    </Grid>
                    <Grid
                        x:Name="MenuItem_Avance"
                        Height="35"
                        Margin="0,5,0,0"
                        MouseUp="ScrollMenuItem_Avance"
                        Style="{StaticResource GridSelectNormalStyle}">
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15">
                            <Run Text="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsSubTitleAdvancedOptions]}" />
                        </TextBlock>
                    </Grid>

                    <Grid
                        x:Name="MenuItem_Update"
                        Height="35"
                        Margin="0,5,0,0"
                        MouseUp="ScrollMenuItem_Update"
                        Style="{StaticResource GridSelectNormalStyle}">
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15">
                            <Run Text="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsSubTitleUpdates]}" />
                        </TextBlock>
                    </Grid>

                    <Grid
                        x:Name="MenuItem_APropos"
                        Height="35"
                        Margin="0,5,0,0"
                        MouseUp="ScrollMenuItem_APropos"
                        Style="{StaticResource GridSelectNormalStyle}">
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15">
                            <Run Text="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsSubTitleAbout]}" />
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Width="192"
                    Height="50"
                    Margin="28,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsTitle]}"
                    FontFamily="Segoe UI Light"
                    FontSize="30"
                    Foreground="#FFE2E2E1" />
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer
                        x:Name="SettingsScrollViewer"
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="0,0,32,10"
                        ScrollChanged="SettingsScrollViewer_ScrollChanged"
                        VerticalScrollBarVisibility="Auto"
                        VirtualizingPanel.ScrollUnit="Pixel">
                        <StackPanel>
                            <StackPanel x:Name="CalqueSettings">
                                <Label
                                    x:Name="CalqueSettingsLabel"
                                    Width="Auto"
                                    Height="25"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsSubTitleLayers]}"
                                    ContentStringFormat="{}{0} :"
                                    FontFamily="Segoe UI Semilight"
                                    FontSize="16.5"
                                    Foreground="#FFE2E2E1" />
                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameStartupLayer]}"
                                        Foreground="#888989" />
                                    <ComboBox
                                        x:Name="layer_startup_id"
                                        Grid.Row="1"
                                        Width="Auto"
                                        Height="21"
                                        Padding="5,0,0,1"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Cursor="Arrow"
                                        Foreground="#BCBCBC"
                                        SelectedIndex="4">
                                        <ComboBox.Resources>
                                            <Style BasedOn="{StaticResource {x:Type ScrollBar}}" TargetType="{x:Type ScrollBar}">
                                                <Setter Property="Margin" Value="0,0,-5,0" />
                                            </Style>
                                        </ComboBox.Resources>
                                    </ComboBox>
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <!--  /Don't forget to add « xmlns:sys="clr-namespace:System;assembly=mscorlib" » /  -->
                                        <x:Array x:Key="AdditionalCharArray" Type="sys:Char">
                                            <sys:Char>,</sys:Char>
                                            <sys:Char>/</sys:Char>
                                            <sys:Char>-</sys:Char>
                                        </x:Array>
                                    </Grid.Resources>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameLayerSort]}"
                                        Foreground="#888989" />
                                    <cbcontrols:MultiSelectCombobox
                                        x:Name="layersSort"
                                        Grid.Row="1"
                                        Height="Auto"
                                        MinHeight="16"
                                        HorizontalAlignment="Stretch"
                                        AdditionalItemSeparators="{StaticResource ResourceKey=AdditionalCharArray}"
                                        ItemSeparator=","
                                        RequestBringIntoView="DisableRequestBringIntoView" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        x:Name="layerpanel_put_non_letter_layername_at_the_end"
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameLayersStartingWithSpecialCharactersToEnd]}"
                                        Foreground="#888989" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        x:Name="layerpanel_favorite_at_top"
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameFavoriteLayersAtTop]}"
                                        Foreground="#888989" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameCountryFilter]}"
                                        Foreground="#888989" />

                                    <cbcontrols:MultiSelectCombobox
                                        x:Name="CountryComboBox"
                                        Grid.Row="1"
                                        Height="Auto"
                                        MinHeight="16"
                                        HorizontalAlignment="Stretch"
                                        DisplayMemberPath="DisplayName"
                                        ItemSeparator=";"
                                        RequestBringIntoView="DisableRequestBringIntoView" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameLayerDisplayType]}"
                                        Foreground="#888989" />
                                    <ComboBox
                                        x:Name="layerpanel_displaystyle"
                                        Grid.Row="1"
                                        Width="Auto"
                                        Height="21"
                                        Padding="5,0,0,1"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Cursor="Arrow"
                                        Foreground="#BCBCBC"
                                        SelectedIndex="4">
                                        <ComboBox.Resources>
                                            <Style BasedOn="{StaticResource {x:Type ScrollBar}}" TargetType="{x:Type ScrollBar}">
                                                <Setter Property="Margin" Value="0,0,-5,0" />
                                            </Style>
                                        </ComboBox.Resources>
                                    </ComboBox>
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameDefaultScript]}"
                                        Foreground="#888989" />
                                    <avalonEdit:TextEditor
                                        x:Name="tileloader_default_script"
                                        Grid.Row="1"
                                        Height="Auto"
                                        MinHeight="80"
                                        HorizontalAlignment="Stretch"
                                        HorizontalScrollBarVisibility="Auto"
                                        RequestBringIntoView="DisableRequestBringIntoView"
                                        ShowLineNumbers="True"
                                        SyntaxHighlighting="MIMF_JavaScript"
                                        VerticalScrollBarVisibility="Auto">
                                        <avalonEdit:TextEditor.ContextMenu>
                                            <ContextMenu Background="#171719" Foreground="#E2E2E1">
                                                <StaticResource ResourceKey="ContextMenu_Copier" />
                                                <StaticResource ResourceKey="ContextMenu_Couper" />
                                                <StaticResource ResourceKey="ContextMenu_Coller" />
                                            </ContextMenu>
                                        </avalonEdit:TextEditor.ContextMenu>
                                    </avalonEdit:TextEditor>


                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameScriptTemplate]}"
                                        Foreground="#888989" />
                                    <avalonEdit:TextEditor
                                        x:Name="tileloader_template_script"
                                        Grid.Row="1"
                                        Height="Auto"
                                        MinHeight="80"
                                        HorizontalAlignment="Stretch"
                                        HorizontalScrollBarVisibility="Auto"
                                        RequestBringIntoView="DisableRequestBringIntoView"
                                        ShowLineNumbers="True"
                                        SyntaxHighlighting="MIMF_JavaScript"
                                        VerticalScrollBarVisibility="Auto">
                                        <avalonEdit:TextEditor.ContextMenu>
                                            <ContextMenu Background="#171719" Foreground="#E2E2E1">
                                                <StaticResource ResourceKey="ContextMenu_Copier" />
                                                <StaticResource ResourceKey="ContextMenu_Couper" />
                                                <StaticResource ResourceKey="ContextMenu_Coller" />
                                            </ContextMenu>
                                        </avalonEdit:TextEditor.ContextMenu>
                                    </avalonEdit:TextEditor>
                                </Grid>
                            </StackPanel>

                            <StackPanel x:Name="TelechargementSettings">
                                <Label
                                    x:Name="TelechargementSettingsLabel"
                                    Width="Auto"
                                    Height="25"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsSubTitleDownloads]}"
                                    ContentStringFormat="{}{0} :"
                                    FontFamily="Segoe UI Semilight"
                                    FontSize="16.5"
                                    Foreground="#FFE2E2E1" />
                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameWorkPath]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="working_folder"
                                        Grid.Row="1"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameTempPath]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="temp_folder"
                                        Grid.Row="1"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameMaxDownloadRetry]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="max_retry_download"
                                        Grid.Row="1"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}"
                                        TextChanged="FilterDigitTextBox_TextChanged" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameMaxNumberRedirects]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="max_redirection_download_tile"
                                        Grid.Row="1"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}"
                                        TextChanged="FilterDigitTextBox_TextChanged" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameRequestTimeOut]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="http_client_timeout_in_seconds"
                                        Grid.Row="1"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}"
                                        TextChanged="FilterDigitTextBox_TextChanged" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameCacheExpirationTimeInDays]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="tiles_cache_expire_after_x_days"
                                        Grid.Row="1"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}"
                                        TextChanged="FilterDigitTextBox_TextChanged" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameMaxNumberSimultaneousDownloads]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="max_download_project_in_parralele"
                                        Grid.Row="1"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}"
                                        TextChanged="FilterDigitTextBox_TextChanged" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameMaxNumberRequestsProcessedSimultaneouslyPerDownload]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="max_download_tiles_in_parralele"
                                        Grid.Row="1"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}"
                                        TextChanged="FilterDigitTextBox_TextChanged" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameDelayBetweenTwoConsecutiveRequestsInMilliseconds]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="waiting_before_start_another_tile_download"
                                        Grid.Row="1"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}"
                                        TextChanged="FilterDigitTextBox_TextChanged" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameUserAgent]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="user_agent"
                                        Grid.Row="1"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}" />
                                </Grid>

                                <Grid Margin="0,15,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameGenerateTransparentTilesInCaseOfErrors]}"
                                        Foreground="#888989" />
                                    <ui:RadioButtons
                                        x:Name="Options"
                                        Grid.Row="1"
                                        Width="Auto">
                                        <RadioButton x:Name="generate_transparent_tiles_on_error" Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyValuesGenerateTransparentTilesInCaseOfErrorsAll]}" />
                                        <RadioButton x:Name="generate_transparent_tiles_on_404" Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyValuesGenerateTransparentTilesInCaseOfErrorsNotFound]}" />
                                        <RadioButton x:Name="generate_transparent_tiles_never" Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyValuesGenerateTransparentTilesInCaseOfErrorsNever]}" />
                                    </ui:RadioButtons>
                                </Grid>
                            </StackPanel>

                            <StackPanel x:Name="CarteSettings">
                                <Label
                                    x:Name="CarteSettingsLabel"
                                    Width="Auto"
                                    Height="25"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsSubTitleMaps]}"
                                    ContentStringFormat="{}{0} :"
                                    FontFamily="Segoe UI Semilight"
                                    FontSize="16.5"
                                    Foreground="#FFE2E2E1" />

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameBackgroundColorHexValue]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="background_layer_color"
                                        Grid.Row="1"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameBackgroundLayerOpacityInPercentage]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="background_layer_opacity"
                                        Grid.Row="1"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameSelectionNorthwestCoordinatesAtStartup]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="NO_PIN_starting_location_latitude"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}" />
                                    <TextBox
                                        x:Name="NO_PIN_starting_location_longitude"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameSelectionSoutheastCoordinatesAtStartup]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="SE_PIN_starting_location_latitude"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}" />
                                    <TextBox
                                        x:Name="SE_PIN_starting_location_longitude"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}" />
                                </Grid>

                                <Grid Margin="0,15,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        x:Name="visibility_pins"
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameDisplayCornerSelectionCoordinates]}"
                                        Foreground="#888989" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameDefaultZoomAtStartup]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="map_defaut_zoom_level"
                                        Grid.Row="1"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}"
                                        TextChanged="FilterDigitTextBox_TextChanged" />
                                </Grid>

                                <Grid Margin="0,15,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        x:Name="zoom_limite_taille_carte"
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameLimitMapZoomToMinimumLayerZoom]}"
                                        Foreground="#888989" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        x:Name="map_show_tile_border"
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameDisplayTileBorders]}"
                                        Foreground="#888989" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameSearchEngine]}"
                                        Foreground="#888989" />
                                    <ComboBox
                                        x:Name="search_engine"
                                        Grid.Row="1"
                                        Width="Auto"
                                        Height="21"
                                        Padding="5,0,0,1"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Cursor="Arrow"
                                        Foreground="#BCBCBC"
                                        SelectedIndex="4">
                                        <ComboBox.Resources>
                                            <Style BasedOn="{StaticResource {x:Type ScrollBar}}" TargetType="{x:Type ScrollBar}">
                                                <Setter Property="Margin" Value="0,0,-5,0" />
                                            </Style>
                                        </ComboBox.Resources>
                                    </ComboBox>
                                </Grid>

                            </StackPanel>
                            <StackPanel x:Name="AvanceSettings">
                                <Label
                                    x:Name="AvanceSettingsLabel"
                                    Width="Auto"
                                    Height="25"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsSubTitleAdvancedOptions]}"
                                    ContentStringFormat="{}{0} :"
                                    FontFamily="Segoe UI Semilight"
                                    FontSize="16.5"
                                    Foreground="#FFE2E2E1" />

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameDatabaseFileName]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="database_pathname"
                                        Grid.Row="1"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}" />
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameSelectionRectangleResizeMargin]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="selection_rectangle_resize_tblr_gap"
                                        Grid.Row="1"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}"
                                        TextChanged="FilterDigitTextBox_TextChanged" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameSelectionRectangleAngularResizeMargin]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="selection_rectangle_resize_angle_gap"
                                        Grid.Row="1"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}"
                                        TextChanged="FilterDigitTextBox_TextChanged" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        x:Name="is_in_debug_mode"
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameEnableDebugging]}"
                                        Foreground="#888989" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        x:Name="show_layer_devtool"
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameDisplayDevToolsForLayersPanel]}"
                                        Foreground="#888989" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        x:Name="show_download_devtool"
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameDisplayDevToolsForDownloadsPanel]}"
                                        Foreground="#888989" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        x:Name="nettoyer_cache_browser_au_demarrage"
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameClearPanelsCacheAtStartup]}"
                                        Foreground="#888989" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        x:Name="nettoyer_cache_layers_au_demarrage"
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameClearTilesCacheAtStartup]}"
                                        Foreground="#888989" />
                                </Grid>
                                <Button
                                    x:Name="resetSettings"
                                    Margin="0,10,0,0"
                                    Click="ResetSettings_Click"
                                    Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameResetToDefaultSettings]}"
                                    Foreground="#BCBCBC" />
                            </StackPanel>

                            <StackPanel x:Name="UpdateSettings">
                                <Label
                                    x:Name="UpdateSettingsLabel"
                                    Width="Auto"
                                    Height="25"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsSubTitleUpdates]}"
                                    ContentStringFormat="{}{0} :"
                                    FontFamily="Segoe UI Semilight"
                                    FontSize="16.5"
                                    Foreground="#FFE2E2E1" />


                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameGitHubRepositoryURL]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="github_repository_url"
                                        Grid.Row="1"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}" />
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameDatabaseFileNameInGitHubRepository]}"
                                        Foreground="#888989" />
                                    <TextBox
                                        x:Name="github_database_name"
                                        Grid.Row="1"
                                        Height="21"
                                        HorizontalAlignment="Stretch"
                                        Cursor="IBeam"
                                        Style="{DynamicResource TextBoxCleanStyle_13}" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        x:Name="search_application_update_on_startup"
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameCheckForApplicationUpdatesOnSoftwareLaunch]}"
                                        Foreground="#888989" />
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox
                                        x:Name="search_database_update_on_startup"
                                        Grid.Row="0"
                                        Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameCheckDatabaseUpdatesOnSoftwareLaunch]}"
                                        Foreground="#888989" />
                                </Grid>

                                <Button
                                    x:Name="databaseExport"
                                    Margin="0,10,0,0"
                                    Click="databaseExport_Click"
                                    Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameExportDatabase]}"
                                    Foreground="#BCBCBC" />
                                <Button
                                    x:Name="searchForUpdates"
                                    Margin="0,10,0,0"
                                    Click="searchForUpdates_Click"
                                    Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameCheckApplicationUpdates]}"
                                    Foreground="#BCBCBC" />
                                <Label
                                    x:Name="searchForUpdatesLastUpdateCheck"
                                    Content="Unknown"
                                    Foreground="#888989">
                                    <Label.ContentStringFormat>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="[settingsPropertyNameLastApplicationUpdatesCheck]" Source="{x:Static commun:Languages.Current}" />
                                            <Binding ElementName="searchForUpdatesLastUpdateCheck" Path="Content" />
                                        </MultiBinding>
                                    </Label.ContentStringFormat>
                                </Label>
                            </StackPanel>

                            <StackPanel x:Name="AProposSettings">
                                <Label
                                    x:Name="AProposSettingsLabel"
                                    Width="Auto"
                                    Height="25"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsSubTitleAbout]}"
                                    ContentStringFormat="{}{0} :"
                                    FontFamily="Segoe UI Semilight"
                                    FontSize="16.5"
                                    Foreground="#FFE2E2E1" />
                                <Label Content="MapsInMyFolder" Foreground="#888989" />
                                <Label
                                    x:Name="SettingsVersionInformation"
                                    Content="/"
                                    ContentStringFormat="Version : {0}"
                                    Foreground="#888989" />
                                <WrapPanel VerticalAlignment="Center">
                                    <Label Content="Github : " Foreground="#888989" />
                                    <ui:HyperlinkButton Content="https://github.com/SioGabx/MapsInMyFolder" NavigateUri="https://github.com/SioGabx/MapsInMyFolder" />
                                </WrapPanel>
                                <Label Content="Copyright © SioGabx - François HOFFMANN" Foreground="#888989" />
                                <ui:HyperlinkButton Content="https://siogabx.fr/" NavigateUri="https://siogabx.fr/" />
                                <StackPanel Margin="0,10,0,0">
                                    <WrapPanel>
                                        <Label Content="{Binding Source={x:Static commun:Languages.Current}, Path=[settingsPropertyNameCredits]}" Foreground="#888989" />
                                        <Label Content=" (merci à eux pour leurs librairies " Foreground="#888989" />
                                        <Label Content="♥" Foreground="#F18712" />
                                        <Label Content="):" Foreground="#888989" />
                                    </WrapPanel>
                                    <StackPanel Margin="10,0,0,0">
                                        <WrapPanel VerticalAlignment="Center">
                                            <Label Content="- Kinnara : " Foreground="#888989" />
                                            <ui:HyperlinkButton Content="ModernWpf" NavigateUri="https://github.com/Kinnara/ModernWpf" />
                                        </WrapPanel>
                                        <WrapPanel VerticalAlignment="Center">
                                            <Label Content="- Clemens Fischer : " Foreground="#888989" />
                                            <ui:HyperlinkButton Content="XAML-Map-Control" NavigateUri="https://github.com/ClemensFischer/XAML-Map-Control" />
                                        </WrapPanel>
                                        <WrapPanel VerticalAlignment="Center">
                                            <Label Content="- AliFlux : " Foreground="#888989" />
                                            <ui:HyperlinkButton Content="VectorTileRenderer" NavigateUri="https://github.com/AliFlux/VectorTileRenderer" />
                                        </WrapPanel>

                                        <WrapPanel VerticalAlignment="Center">
                                            <Label Content="- SQLite Development Team : " Foreground="#888989" />
                                            <ui:HyperlinkButton
                                                Content="SQLite Database"
                                                Cursor="Hand"
                                                NavigateUri="https://system.data.sqlite.org/" />
                                        </WrapPanel>
                                        <WrapPanel VerticalAlignment="Center">
                                            <Label Content="- Libvips community &amp; kleisauke : " Foreground="#888989" />
                                            <ui:HyperlinkButton Content="libvips" NavigateUri="https://github.com/libvips/libvips" />
                                            <Label Content=" / " Foreground="#888989" />
                                            <ui:HyperlinkButton Content="net-vips" NavigateUri="https://github.com/kleisauke/net-vips" />
                                        </WrapPanel>
                                        <WrapPanel VerticalAlignment="Center">
                                            <Label Content="- CefSharp community : " Foreground="#888989" />
                                            <ui:HyperlinkButton Content="CefSharp" NavigateUri="https://github.com/cefsharp/CefSharp" />
                                        </WrapPanel>
                                        <WrapPanel VerticalAlignment="Center">
                                            <Label Content="- AvalonEdit Contributors : " Foreground="#888989" />
                                            <ui:HyperlinkButton Content="AvalonEdit" NavigateUri="http://avalonedit.net/" />
                                        </WrapPanel>
                                        <StackPanel Height="125" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>